events {}
http {
    upstream auth {
        server auth:5000;
    }

    upstream main {
        server main:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/auth/ {
            proxy_pass http://auth/;
        }

        location /api/main/ {
            proxy_pass http://main/;
        }
    }
}
